
# Kernel files
KERNEL_INCLUDES = -Iplatform/kernel/include

# Add includes to include search path
AM_CPPFLAGS = $(COMMON_INCLUDES) $(KERNEL_INCLUDES) $(GLIB_INCLUDES)

export COMMON_INCLUDES COMMON_SRCS

LIBCAP_KBUILD=$(PWD)
LIBCAP_KERNEL_MODULE_KBUILD=$(PWD)/platform/kernel/module

# Automake if's aren't as powerful as GNU Make's (boo)
all_cmd = $(MAKE) -C $(KDIR) M=$(LIBCAP_KBUILD) \
	CPPFLAGS="$(AM_CPPFLAGS) $(CPPFLAGS)" modules
install_cmd = $(MAKE) -C $(KDIR) M=$(LIBCAP_KBUILD) modules_install
clean_cmd = $(MAKE) -C $(KDIR) M=$(LIBCAP_KBUILD) clean

if ENABLE_KERNEL_MODULE

all_cmd += ; $(MAKE) -C $(KDIR) M=$(LIBCAP_KERNEL_MODULE_KBUILD) \
	CPPFLAGS="$(AM_CPPFLAGS) $(CPPFLAGS)" modules
install_cmd += ; $(MAKE) -C $(KDIR) M=$(LIBCAP_KERNEL_MODULE_KBUILD) \
	modules_install
clean_cmd += ; $(MAKE) -C $(KDIR) M=$(LIBCAP_KERNEL_MODULE_KBUILD) clean

endif

all:
	$(all_cmd)

install:
	$(install_cmd)

clean:
	$(clean_cmd)

